# marketplace-kmm

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/rsddm/ecommerce/: MainActivity.kt  MarketplaceApp.kt
composeApp/src/androidMain/kotlin/com/rsddm/ecommerce/designSystem/: ProductCarousel.kt
composeApp/src/androidMain/kotlin/com/rsddm/marketplace/: App.kt  MainActivity.kt  MarketplaceApp.kt
composeApp/src/androidMain/kotlin/com/rsddm/marketplace/core/: BaseActionBundle.kt  BaseViewModel.kt  Utils.kt
composeApp/src/androidMain/kotlin/com/rsddm/marketplace/navigation/: AppRoutes.kt  NavExtension.kt  Navigator.kt  Route.kt
composeApp/src/androidMain/kotlin/com/rsddm/marketplace/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/test/kotlin/com/rsddm/marketplace/core/: BaseSnapshot.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/core/src/androidMain/kotlin/data/: Datastore.android.kt
shared/core/src/androidMain/kotlin/di/: AppContainer.kt
shared/core/src/androidMain/kotlin/test/: Coroutines.android.kt
shared/core/src/commonMain/kotlin/bridge/: ModuleBridge.kt  Profile.kt
shared/core/src/commonMain/kotlin/common/: Resource.kt  UseCase.kt
shared/core/src/commonMain/kotlin/common/errors/: UnauthorizedException.kt
shared/core/src/commonMain/kotlin/data/: Datastore.kt  LocalStorage.kt  LocalStorageImpl.kt
shared/core/src/commonMain/kotlin/di/: CoreContainer.kt  Factory.kt  Provider.kt
shared/core/src/commonMain/kotlin/network/: Api.kt
shared/core/src/commonMain/kotlin/network/backend/: Backend.kt  FakeBackend.kt
shared/core/src/commonMain/kotlin/session/: Session.kt  UserSession.kt
shared/core/src/commonMain/kotlin/test/: Coroutines.kt
shared/core/src/iosMain/kotlin/data/: Datastore.ios.kt
shared/core/src/iosMain/kotlin/test/: Coroutines.ios.kt
shared/features/designSystem/src/commonMain/kotlin/data/: DesignSystemRepository.kt  DesignSystemRepositoryImpl.kt
shared/features/designSystem/src/commonMain/kotlin/data/api/: DesignSystemApi.kt  DesignSystemApiImpl.kt
shared/features/designSystem/src/commonMain/kotlin/domain/entities/: Theme.kt
shared/features/designSystem/src/commonMain/kotlin/domain/useCases/: LoadAppThemeUseCase.kt
shared/features/products/src/commonMain/kotlin/data/: ProductsRepository.kt  ProductsRepositoryImpl.kt
shared/features/products/src/commonMain/kotlin/data/api/: ProductsApi.kt  ProductsApiImpl.kt
shared/features/products/src/commonMain/kotlin/domain/entities/: Product.kt  ProductDetail.kt  ProductSpec.kt  ProductsCategory.kt  Search.kt
shared/features/products/src/commonMain/kotlin/domain/useCases/: GetProductDetailUseCase.kt  ListProductsUseCase.kt  LoadHomeProductsUseCase.kt  SearchProductsUseCase.kt
shared/features/profile/: build.gradle.kts
shared/features/profile/src/commonMain/kotlin/bridge/: ProfileImpl.kt
shared/features/profile/src/commonMain/kotlin/data/: ProfileRepository.kt  ProfileRepositoryImpl.kt
shared/features/profile/src/commonMain/kotlin/data/api/: ProfileApi.kt  ProfileApiImpl.kt
shared/features/profile/src/commonMain/kotlin/data/session/: UserSession.kt
shared/features/profile/src/commonMain/kotlin/domain/entities/: UserLogin.kt  UserProfile.kt
shared/features/profile/src/commonMain/kotlin/domain/useCases/: GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshUserSessionUseCase.kt
shared/features/profile/src/commonTest/kotlin/domain/data/: FakeLocalStorage.kt
shared/features/shopping/: build.gradle.kts
shared/features/shopping/src/commonMain/kotlin/data/: ShoppingRepository.kt  ShoppingRepositoryImpl.kt
shared/features/shoppingCart/src/commonMain/kotlin/data/: ShoppingCartRepository.kt  ShoppingCartRepositoryImpl.kt
(+88 files in other folders)
